## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [66]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [68]:
# View the column names in the data

df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [69]:
# Use the describe function to gather some basic statistics

df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [70]:
# Use this space to do any additional research
# and familiarize yourself with the data.

display(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

None

In [73]:
# What three item categories had the most entries?

top_three_categories = df['category'].value_counts().head(3)

# Display the result
print(top_three_categories)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [74]:
# For the category with the most entries,
# which subcategory had the most entries?

# Step 1: Find the category with the most entries
top_category = df['category'].value_counts().idxmax()

# Step 2: Filter the DataFrame to only include rows with the top category
filtered_df = df[df['category'] == top_category]

# Step 3: Find the subcategory with the most entries within this category
top_subcategory = filtered_df['subcategory'].value_counts().head(1)

# Display the result
print("The top category is:", top_category)
print("The top subcategory within this category is:", top_subcategory)

The top category is: consumables
The top subcategory within this category is: subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [76]:
# Which five clients had the most entries in the data?

top_five_clients = df['client_id'].value_counts().head(5)

# Display the result
print("The top five clients with the most entries are:")
print(top_five_clients)

The top five clients with the most entries are:
client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [77]:
# Store the client ids of those top 5 clients in a list.

top_five_clients = df['client_id'].value_counts().head(5)

# Store the client IDs in a list
top_client_ids = top_five_clients.index.tolist()

# Display the list of client IDs
print("Client IDs of the top 5 clients:", top_client_ids)

Client IDs of the top 5 clients: [33615, 66037, 46820, 38378, 24741]

In [78]:
# How many total units (the qty column) did the
# client with the most entries order order?

# Step 1: Identify the client with the most entries
top_client_id = df['client_id'].value_counts().idxmax()

# Step 2: Filter the DataFrame for this client
top_client_data = df[df['client_id'] == top_client_id]

# Step 3: Sum the units ordered
total_units_ordered = top_client_data['qty'].sum()

# Display the total units
print(f"The client with the most entries (Client ID# {top_client_id}) ordered a total of {total_units_ordered} units.")

The client with the most entries (Client ID# 33615) ordered a total of 64313 units.

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [86]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

# Step 1: Calculate the subtotal for each line
df['subtotal'] = df['unit_price'] * df['qty']

# Display the columns that I want to see to verify the new column
df[['client_id','unit_price', 'qty', 'line_subtotal']].head(5)

   client_id  unit_price  qty  line_subtotal
0      58515     1096.80  105      115164.00
1      37609       24.95   21         523.95
2      57113       13.52   39         527.28
3      46554       36.42   29        1056.18
4      92089      195.10   20        3902.00

In [92]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

# Calculate total weight 
df['total_weight'] = df['unit_weight'] * df['qty']

# Step 1: Define the shipping price calculation based on weight
df['shipping_price'] = np.where(df['total_weight'] > 50,
                                df['total_weight'] * 7,  # $7 per pound if over 50 pounds
                                df['total_weight'] * 10) # $10 per pound if 50 pounds or under

# Display to verify
df[['client_id','unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']].head(3)

   client_id  unit_price  unit_weight  qty  total_weight  shipping_price
0      58515     1096.80         7.50  105        787.50         5512.50
1      37609       24.95         1.49   21         31.29          312.90
2      57113       13.52         1.68   39         65.52          458.64

In [101]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

# Calculate the total price including tax 
df['line_price'] = ((df['line_subtotal'] + df['shipping_price']) * (1 + 0.0925)).round(2)

# Notes: (adding the subtotal of each line item to its respective shipping price)* (apply a 9.25% sales tax to the sum of the subtotal and shipping price) & then rounds the result to two decimal places so currency is accurately calculated.

# Display to verify
df[['client_id','line_subtotal', 'shipping_price', 'line_price']].head(3)

   client_id  line_subtotal  shipping_price  line_price
0      58515      115164.00         5512.50   131839.08
1      37609         523.95          312.90      914.26
2      57113         527.28          458.64     1077.12

In [102]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

# Step 5: Calculate the line cost including the product cost and shipping cost
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']

# Display the first few rows to verify the new columns
df[['client_id','unit_cost', 'qty', 'unit_weight', 'total_weight', 'shipping_price', 'line_price','line_cost']].head()

,client_id,unit_cost,qty,unit_weight,total_weight,shipping_price,line_price,line_cost
0,58515,762.71,105,7.50,787.50,5512.50,131839.08,85597.05
1,37609,15.09,21,1.49,31.29,312.90,914.26,629.79
2,57113,7.86,39,1.68,65.52,458.64,1077.12,765.18
3,46554,24.85,29,1.23,35.67,356.70,1543.57,1077.35
4,92089,108.17,20,46.43,928.60,6500.20,11364.40,8663.60

In [103]:
# Create a column for the profit of
# each line using line cost and line price

# Step 6: Calculate the profit for each line
df['line_profit'] = (df['line_price'] - df['line_cost']).round(2)

# Display the first few rows to verify the new column
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,subtotal,line_subtotal,shipping_price,total_weight,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,115164.00,5512.50,787.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,523.95,312.90,31.29,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,527.28,458.64,65.52,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,1056.18,1056.18,356.70,35.67,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,3902.00,3902.00,6500.20,928.60,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [105]:
# Check your work using the totals above

# Step 1: Group by 'order_id' and sum 'line_price'
order_totals = df.groupby('order_id')['line_price'].sum()

# Step 2: Check the total prices for the specific order IDs
orders_to_check = [2742071, 2173913, 6128929]
total_prices = order_totals.loc[orders_to_check]

# Display the calculated total prices to verify against the receipts
print("Calculated total prices for the orders:")
print(total_prices)

# Example of checking against provided totals
# programmatic check here:
print("\nVerification against provided receipts:")
for order_id, expected_total in zip(orders_to_check, [152811.89, 162388.71, 923441.25]):
    calculated_total = total_prices.loc[order_id]
    print(f"Order ID {order_id}: Calculated = ${calculated_total:.2f}, Expected = ${expected_total:.2f}, Match = {abs(calculated_total - expected_total) < 0.01}")

Calculated total prices for the orders:
order_id
2742071    152811.89
2173913    162388.71
6128929    923441.25
Name: line_price, dtype: float64

Verification against provided receipts:
Order ID 2742071: Calculated = $152811.89, Expected = $152811.89, Match = True
Order ID 2173913: Calculated = $162388.71, Expected = $162388.71, Match = True
Order ID 6128929: Calculated = $923441.25, Expected = $923441.25, Match = True

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [114]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

# For reference, define the client IDs to check your output
client_ids_to_verify = [33615, 66037, 46820, 38378, 24741]

# Filter the dataframe to include only the specified clients
filtered_df = df[df['client_id'].isin(client_ids_to_verify)]

# Sum the line_price for each of these clients
total_spent_by_clients = filtered_df.groupby('client_id')['line_price'].sum()

# Display the total amount spent by each of the top clients
print("Total spent by each of the top 5 clients:")
print(total_spent_by_clients)

Total spent by each of the top 5 clients:
client_id
24741    82268892.02
33615     8377308.52
38378    12906550.87
46820     9743794.36
66037    10259514.79
Name: line_price, dtype: float64

In [123]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

client_ids = [33615, 66037, 46820, 38378, 24741]

# Filter DataFrame for only the specified clients
filtered_df = df[df['client_id'].isin(client_ids)]

# Organize the required info by client_id
summary = filtered_df.groupby('client_id').agg({
    'qty': 'sum',                        # Total units purchased
    'shipping_price': 'sum',             # Total shipping price
    'line_price': 'sum',                 # Total revenue
    'line_cost': 'sum',                  # Total costs
    'line_profit': 'sum'                 # Total profit
}).reset_index()

# Sort the DataFrame by total profit in descending order
sorted_summary = summary.sort_values(by='line_profit', ascending=False)

# Manually set the index to reverse order starting from the number of rows minus 1
sorted_summary.reset_index(drop=True, inplace=True)  # Reset the index to default integer index
sorted_summary.index = sorted_summary.index[::-1]  # Reverse the index

# Print the results with the client_id column first
sorted_summary = sorted_summary[['client_id', 'qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']]
sorted_summary

   client_id     qty  shipping_price   line_price    line_cost  line_profit
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
2      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
1      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61

In [124]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# Convert monetary values to millions and format
summary['shipping_price'] = (sorted_summary['shipping_price'] / 1e6).map("${:.2f}M".format)
summary['line_price'] = (sorted_summary['line_price'] / 1e6).map("${:.2f}M".format)
summary['line_cost'] = (sorted_summary['line_cost'] / 1e6).map("${:.2f}M".format)
summary['line_profit'] = (sorted_summary['line_profit'] / 1e6).map("${:.2f}M".format)

# Rename columns for presentation
summary.rename(columns={
    'client_id': 'Client ID',
    'qty': 'Units',
   'shipping_price': 'Shipping',
    'line_price': 'Total Revenue',
    'line_cost': 'Total Cost',
    'line_profit': 'Total Profit'
}, inplace=True)

# Display the formatted DataFrame to verify changes
print(summary.head())

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
0      24741  239862   $1.83M        $8.38M     $6.18M       $2.20M
1      33615   64313   $1.60M        $9.74M     $7.01M       $2.74M
2      38378   73667   $1.40M       $10.26M     $7.00M       $3.26M
3      46820   75768   $3.43M       $12.91M     $9.63M       $3.27M
4      66037   43018   $5.13M       $82.27M    $45.69M      $36.58M

In [125]:
# Sort the updated data by "Total Profit" form highest to lowest

summary.sort_values(by='Total Profit', ascending=False, inplace=True)
summary.reset_index(drop=True, inplace=True)  
summary.index = summary.index[::-1]  
summary

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
4      66037   43018   $5.13M       $82.27M    $45.69M      $36.58M
3      46820   75768   $3.43M       $12.91M     $9.63M       $3.27M
2      38378   73667   $1.40M       $10.26M     $7.00M       $3.26M
1      33615   64313   $1.60M        $9.74M     $7.01M       $2.74M
0      24741  239862   $1.83M        $8.38M     $6.18M       $2.20M

In [ ]:
### Summary of Findings

This analysis provides a detailed review of client transactions within our dataset. It effectively categorizes items and  measures costs + profits on a per-line basis, offering a clear insight into operational activities. 

Key findings include:

- **Activity Concentration**: We identified categories & subcategories with the highest number of entries, pinpointing areas of high activity. This insight is crucial for understanding where business operations are most intense & which accounts might benefit from increased focus or resource allocation.

- **Financial Metrics**: The analysis calculates essential financial metrics such as total revenue, costs, and profits, particularly for the top clients. These metrics are invaluable, as they highlight the significant contributions of certain clients to the business's overall financial performance.

- **Strategic Implications**: By understanding which clients are most profitable, the business can tailor marketing strategies and allocate resources more effectively. This strategic approach aims to maximize profits and enhance customer satisfaction, ensuring that high-value clients receive the attention they deserve.

This comprehensive analysis not only underscores areas of robust activity but also guides strategic decisions to optimize business operations & client relationships.

Thank you,
Alisha Outridge